{
  "name": "auction",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.9.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
